<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main__menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tec.diegogranados.construtec.Menu_Principal"
    tools:showIn="@layout/app_bar_menu_principal"
    android:orientation="vertical">



    <TextView
        android:id="@+id/Nombre_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Usuario_Main_Menu"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Usuario_Main_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/Acceso_Main_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Acceso_Main_Menu"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Nivel_de_acceso_Main_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_adminstrador"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
