<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/colum_uno"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colum_dos"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/column_tres"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/column_cuatro"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_weight="1" />

</LinearLayout>