<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/Mensaje_Material_por_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="30dp"
        android:text="Cantidad: " />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="number"/>


</LinearLayout>